<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <style>
    .nav-link active {
      color: red;
    }

    .text {
      float: left;
      width: 500px;
      background-color: yellow;
      font-size: 15px;


    }

    .image {
      float: left;
      margin-left: 00px;
      width: 500px;

    }

    .card {
      float: left;

      margin-left: 30px;
      margin-top: 30px;

    }

    .footer {
      font-size: 50px;
      float: left;
      margin-left: 30px;
      margin-top: 50px;
      margin-right: px;

    }

    .logo {
      float: left;

    }

    .logo1 {
      float: left;
      margin-left: 20px;
    }

    .logo2 {
      float: left;
      margin-left: 20px;
    }

    .logo3 {
      float: left;
      margin-left: 20px;
    }

    .logo4 {
      float: left;
      margin-left: 20px;
    }

    .nav a {
      color: white;
      text-decoration: none;
    }

    .img {
      float: left;
      width: 25%;
      margin-top: 15px;

    }

    .copy {
      font-size: 30px;
      width: 100%;
      height: 55px;
      background-color: black;
      float: left;
      color: white;
      text-align: center;


    }
    .photo{
        margin-left: 400px;
        margin-top: 20px;
    }
  </style>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar bg-dark" data-bs-theme="dark">
    <!-- Navbar content -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">OM TENT HOUSE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="map.html">Map</a>
            </li>
            <li class="nav-item">

            </li>
          </ul>
        </div>
      </div>
    </nav>
  </nav>

  <div class="marquee">
    <marquee style="background-color: yellow; font-size: 35px;"> WELCOME TO OM TENT HOUSE</marquee>
  </div>
     
    
        </div>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113138.2354364019!2d78.06994104772468!3d27.606862387702158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397490409d1add67%3A0x17e111888cad4657!2sHathras%20Junction!5e0!3m2!1sen!2sin!4v1678579255648!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="footer">
    <div class="footer">
      <div class="logo">
        <a href="https://instagram.com/52_raghav_upadhyay?igshid=ZDdkNTZiNTM="> <i class='bx bxl-instagram'></i> </a>
      </div>
      <div class="logo1">
        <a href="https://www.facebook.com/profile.php?id=100042508093535"><i class='bx bxl-facebook'></i> </a>
      </div>
      <div class="logo2">
        <a href="https://www.linkedin.com/in/sagar-upadhyay-637064258"><i class='bx bxl-linkedin'></i> </a>
      </div>
      <div class="logo3">
        <a href="https://wa.me/9027180534"> <i class='bx bxl-whatsapp'></i> </a>

      </div>


    </div>
  </div>
  <div class="copyright">
    <div class="copy">
      <i class='bx bx-copyright'></i>
      2023 Sagar Upadhyay

    </div>

  </div>


</div>
</body>
</html>